<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #loading {
            width: 150px;
            height: 100px;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            font-family: monospace;
            font-size: xx-large;
            text-align: center;

            z-index: -1;
        }
        
        #player-coordinates {
            width: 175px;

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>

    <div id="loading">Loading...</div>
    
    <div id="player-coordinates"></div>

    <script src="js/lib/cannon.min.js"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/GLTFLoader.js"></script>


    <script src="js/extra/CannonDebugRenderer.js"></script>
    <script src="js/extra/OrbitControls.js"></script>
    <script src="js/extra/stats.min.js"></script>

    <script src="js/init.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/level.js"></script>

</body>
</html>